<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodex_bg.qm</file>
        <file alias="ca">locale/nodex_ca.qm</file>
        <file alias="cs">locale/nodex_cs.qm</file>
        <file alias="da">locale/nodex_da.qm</file>
        <file alias="de">locale/nodex_de.qm</file>
        <file alias="en">locale/nodex_en.qm</file>
        <file alias="en_US">locale/nodex_en_US.qm</file>
        <file alias="es">locale/nodex_es.qm</file>
        <file alias="fi">locale/nodex_fi.qm</file>
        <file alias="fr_FR">locale/nodex_fr_FR.qm</file>
        <file alias="hr">locale/nodex_hr.qm</file>
        <file alias="it">locale/nodex_it.qm</file>
        <file alias="ja">locale/nodex_ja.qm</file>
        <file alias="ko_KR">locale/nodex_ko_KR.qm</file>
        <file alias="nl">locale/nodex_nl.qm</file>
        <file alias="pl">locale/nodex_pl.qm</file>
        <file alias="pt">locale/nodex_pt.qm</file>
        <file alias="pt_BR">locale/nodex_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodex_ro_RO.qm</file>
        <file alias="ru">locale/nodex_ru.qm</file>
        <file alias="sk">locale/nodex_sk.qm</file>
        <file alias="sv">locale/nodex_sv.qm</file>
        <file alias="tr">locale/nodex_tr.qm</file>
        <file alias="uk">locale/nodex_uk.qm</file>
        <file alias="zh_CN">locale/nodex_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodex_zh_TW.qm</file>
    </qresource>
</RCC>
